{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Paseto": {
    "Key": "sebepsiz boş yere ayrılacaksan"
  }
}
